TOUR_SERVICE_ADDRESS=:8086
BLOG_SERVICE_ADDRESS=:8085
AUTH_SERVICE_ADDRESS=:8084
USER_MANAGEMENT_SERVICE_ADDRESS=:8089
GATEWAY_ADDRESS=:8087

VERSION=0.1.0-alpine
# allowed values: release-alpine, release-debian
TARGET=release-alpine



FLUENT_BIT_ADDRESS=172.19.0.6

JAEGER_ENDPOINT=http://jaeger:14268/api/traces